# contoso-bad-bank

./: .gitignore  readme.md  readme_ger.md
ContosoBadBankWebApp/: .gitignore  ContosoBadBank.csproj  ContosoBadBank.sln  Program.cs  Startup.cs  Tables.sql  appsettings.json
ContosoBadBankWebApp/Controllers/: DepotController.cs  HomeController.cs
ContosoBadBankWebApp/Data/: StockDBContext.cs
ContosoBadBankWebApp/Models/: DepotEntry.cs  ErrorViewModel.cs  Order.cs
ContosoBadBankWebApp/Properties/: launchSettings.json
ContosoBadBankWebApp/Properties/PublishProfiles/: ContosoBadBank - Web Deploy.pubxml  ContosoBadBank20200723120452 - Web Deploy.pubxml  WebApp-OpenIDConnect-DotNet20200707131032 - Web Deploy.pubxml
ContosoBadBankWebApp/Views/: _ViewImports.cshtml
ContosoBadBankWebApp/Views/Depot/: Buy.cshtml  DepotOverview.cshtml  Orders.cshtml  Sell.cshtml
ContosoBadBankWebApp/Views/Home/: Index.cshtml  _ViewImports.cshtml
ContosoBadBankWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
